<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO"
        crossorigin="anonymous">
    <title>Document</title>
</head>

<style>
    body {
        margin: 0px;
    }

    .img-container {
        width: 1500px;
        height: 100vh;
        background: url(Images/screen.jpg);
        background-repeat: no-repeat;
        background-size: cover;
        background-position: center center;
        position: absolute;
        right: 0;
        z-index: -5;
    }

    .about-container {
        width: 800px;
        height: 400px;
        background-color: rgb(255, 164, 107);
        color: white;
        z-index: 1;
        position: absolute;
        top: 30%;
        left: 10%;
    }

    h1 {
        text-decoration: underline;
    }
</style>

<body>

    <div class="img-container"></div>
    <div class="about-container">
        <div>
            <h1>About Me</h1>
        </div>
        <div>
            <h2>Hello, I'm Solina Neth. I graduated from UCI Boot Camp. I specialize in
                HTML and CSS. My expertise allows me to provide companies with a one
                one of kind design that will put them above their competetors!
            </h2>
        </div>
    </div>

</body>

</html>